spring.config.import=optional:.env.properties
spring.application.name=life-metaverse
server.port=8081
DOCKER_LOGIN_USERNAME=${DOCKER_LOGIN_USERNAME}
DOCKER_LOGIN_PW=${DOCKER_LOGIN_PW}
websocket.allowed-origins=${FE_DOMAIN}
