spring.config.import=optional:.env.properties
spring.application.name=life-metaverse
server.port=3000
web.allowed-origins=${FE_DOMAIN}

## WebSocket handshake & connection logs
#logging.level.org.springframework.web.socket=DEBUG
#
## STOMP inbound/outbound channel activity
#logging.level.org.springframework.messaging.simp=DEBUG
#logging.level.org.springframework.messaging.support=DEBUG
#logging.level.org.springframework.messaging.simp.stomp=DEBUG
#
## Broker relay & subscription info
#logging.level.org.springframework.web.socket.messaging=DEBUG

